spring.cloud.function.definition=counter;loggerone;
spring.cloud.stream.bindings.counter-in-0.destination=pv_topic
spring.cloud.stream.bindings.counter-out-0.destination=pc_topic
spring.cloud.stream.bindings.loggerone-in-0.destination=pc_topic
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer